<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3632f5a32ad4ae7b4e3527dc1a69d43" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyShopModel.booking" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.client" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.employee" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.service" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeautyShopModel.FK_booking_client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_booking_employee" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_booking_service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyShopModel.FK_service_employee1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>